DATABASE_URL="postgres://sbwikuwp:a-fdUiXdrDy0JFgICJTPCK5ycTTfrEsy@manny.db.elephantsql.com/sbwikuwp?shcema=prisma"
SHADOW_DATABASE_URL="postgres://mxsvpiyt:QKtSXyhkt0q5rTEOvH7oQkVs60nzQJSW@kandula.db.elephantsql.com/mxsvpiyt?schema=shadow"
